# README SQL Assignment #


### What is this repository for? ###

* Quick summary: Design a database for a small business, include database design, create tables statements and common SQL searches

## ERD ##
![database.JPG](https://bitbucket.org/repo/6pE7AA/images/2440930834-database.JPG)

### How do I get set up? ###

* Dependencies: Oracle SQL

### Who do I talk to? ###

* Repo owner or admin
Austin Cunningham austincunningham@oceanfree.net